<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Capsule 1: Blog</title>

    <!-- Font awesome link -->

   <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">


    <!--start of google font link -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600i|Poppins:600&display=swap" rel="stylesheet">
    <!-- end of google font link -->


    <link rel="stylesheet" type="text/css" href="../assets/css/business.css">
  </head>

  <body>

    <!-- start of navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:#AF5D63;">
      <a class="navbar-brand" href="../index.html">Thought Community</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">BUSINESS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../fashion/fashion.html">FASHION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../home/home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../people/people.html">PEOPLE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../travel/travel.html">TRAVEL</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end of navbar -->

    <!-- start of section one -->
    <div class="container s-one col-sm-12 px-0">
      <div class="row text-center">
        <div class="col-sm-12">
          <img class="shadow-lg bg-white rounded" src="../assets/images/business/business-page-image.jpeg">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8 offset-sm-2 whitebg">
          <div class="s-one-text">
            <h6 class="block">LET'S TALK ABOUT:</h6>
            <h1 class="block">Business & Thoughts</h1>
            <h5 class="block">featuring the works of Thought writers globally who have taken the time to write and post about their nuggets from the business world.</h5>
          </div>
        </div>         
      </div>
    </div>
    <!-- end of section 1 -->

    <!-- start of section 2 -->
    <div class="container s-two color">
      <div class="row">
        <div class=col-md-6>
          <div class="row">
            <div class="col-12">
              <img class="shadow-lg bg-white rounded" src="../assets/images/business/business-articles/business-article-1-a.jpeg">
            </div>
          </div>
        <div class="row">
          <div class="col-md-10 offset-md-1 whitebg">
            <div class="s-one-text">
              <h6 class="block">01/12/2020</h6>
              <h1 class="block">Take a Beat</h1>
              <h5 class="block">How music has helped me shape my mind for better focus and creativity at work.</h5>
            </div>
          </div>
          </div>
        </div>   

        <div class=col-md-6>
          <div class="row">
            <div class="col-md-12">
              <img class="shadow-lg bg-white rounded" src="../assets/images/business/business-articles/business-article-2-a.jpeg">
            </div>
          </div>
        <div class="row">
          <div class="col-md-10 offset-md-1 whitebg">
            <div class="s-one-text">
              <h6 class="block">01/6/2020</h6>
              <h1 class="block">20/20 Vision</h1>
              <h5 class="block">The peak of digital marketing and what techniques we should be working more towards this 2020.</h5>
            </div>
          </div>
          </div>
        </div>   

        <div class=col-md-6>
          <div class="row">
            <div class="col-md-12">
              <img class="shadow-lg bg-white rounded" src="../assets/images/business/business-articles/business-article-3-a.jpeg">
            </div>
          </div>
        <div class="row">
          <div class="col-md-10 offset-md-1 whitebg">
            <div class="s-one-text">
              <h6 class="block">1/3/2020</h6>
              <h1 class="block">Challenges to Effective Mentorship</h1>
              <h5 class="block">Encouraging words can often push good ideas towards greatness.</h5>
            </div>
          </div>
          </div>
        </div>   

         <div class=col-md-6>
          <div class="row">
            <div class="col-md-12">
              <img class="shadow-lg bg-white rounded" src="../assets/images/business/business-articles/business-article-4-a.jpeg">
            </div>
          </div>
        <div class="row">
          <div class="col-md-10 offset-md-1 whitebg">
            <div class="s-one-text">
              <h6 class="block">12/28/2020</h6>
              <h1 class="block">Work Hard Smartly</h1>
              <h5 class="block">If what you're doing doesn't challenge you, then what are you really doing?</h5>
            </div>
          </div>
          </div>
        </div>   

        <div class=col-md-6>
          <div class="row">
            <div class="col-md-12">
              <img class="shadow-lg bg-white rounded" src="../assets/images/business/business-articles/business-article-5-a.jpeg">
            </div>
          </div>
        <div class="row">
          <div class="col-md-10 offset-md-1 whitebg">
            <div class="s-one-text">
              <h6 class="block">12/22/2020</h6>
              <h1 class="block">Office Burnout</h1>
              <h5 class="block">Why employees who feel unmotivated feel burnout more than others.</h5>
            </div>
          </div>
          </div>
        </div>   

        <div class=col-md-6>
          <div class="row">
            <div class="col-md-12">
              <img class="shadow-lg bg-white rounded" src="../assets/images/business/business-articles/business-article-6-a.jpeg">
            </div>
          </div>
        <div class="row">
          <div class="col-md-10 offset-md-1 whitebg">
            <div class="s-one-text">
              <h6 class="block">12/02/2020</h6>
              <h1 class="block">The Real Future in Real Estate</h1>
              <h5 class="block">Is it better to rent or to own?</h5>
            </div>
          </div>
          </div>
        </div>   

      </div>
    </div>


    <!-- start of footer -->
    <div class="footer-margin">
      <div class="container myfooter col-12 text-light">
        <div class="row pt-5"> 
          <div class="col-sm-6">
            <h2>Be a part of the Thought Community</h2>
            <p class="form-input">and get the latest updates on Business, Fashion, Home, Relationships, and Travel by #RealPeople worldwide.</p>

            <form>
              <label class="d-block" for="email">Your email address</label>
              <input class="d-block form-input" type="email" name="email" placeholder="someone@example.com">
              <button type="button" class="btn btn-outline-light form-button">Submit</button>
            </form>
          </div>

          <div class="col-sm-6">
            <h5>SOCIAL MEDIA LINKS</h5>
            <div class="row medialinks">
              <div class="col-12 px-0">
                <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com">
                  <i class="fab fa-facebook"></i>
                </a>

                <a target="_blank" rel="noopener noreferrer" href="https://www.messenger.com">
                  <i class="fab fa-facebook-messenger"></i>
                </a>

                <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com">
                  <i class="fab fa-instagram"></i>
                </a>

                <a target="_blank" rel="noopener noreferrer" href="https://www.twitter.com">
                  <i class="fab fa-twitter"></i>
                </a>

                <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of footer -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>