<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Capsule 1</title>

    <link rel="stylesheet" type="text/css" href="./assets/css/category1.css">
  </head>

  <body>


    <!-- start of section one -->
    <div class="container s-one col-md-12">
      <div class="row">
        <div class="col-md-12 main-bg-img">
          <img class="shadow-lg bg-white rounded" src="../BTS.jpg">
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 offset-md-2 whitebg">
          <div class="s-one-text">
            <h6 class="block">short title here</h6>
            <h1 class="block">Place Main Title Here</h1>
            <h5 class="block">hello, I am a short description.</h5>
          </div>
        </div>         
      </div>
    </div>
    <!-- end of section 1 -->

    <!-- start of section 2 -->
    <div class="container s-two mb-5">
      <div class="row">
        <div class="col-md-12 d-flex justify-content-around mb-5">
          <a href="">Category 1</a>
          <a href="">Category 2</a>
          <a href="">Category 3</a>
          <a href="">Category 4</a>
          <a href="">Category 5</a>
        </div>
      </div>

      <div class="row change">
      
        <div class="col-md-2">
          <img src="../BTS.jpg">
        </div>

        <div class="col-md-10">
          <h1>Strategy</h1>
          <h3>We're available to offer our expertise and help you make progress towards your goals.</h3>
      </div>
    </div>
  </div>
    <!-- end of section 2 -->


    <!-- start of section 3 -->
    <div class="container s-three">
      <div class="row">
        <div class=col-md-6>
          <div class="row">
            <div class="col-md-12">
              <img class="shadow-lg bg-white rounded" src="../BTS.jpg">
            </div>
          </div>
        <div class="row">
          <div class="col-md-10 offset-md-1 whitebg">
            <div class="s-one-text">
              <h6 class="block">short title here</h6>
              <h1 class="block">Place Main Title Here</h1>
              <h5 class="block">hello, I am a short description.</h5>
            </div>
          </div>
          </div>
        </div>   

        <div class=col-md-6>
          <div class="row">
            <div class="col-md-12">
              <img class="shadow-lg bg-white rounded" src="../BTS.jpg">
            </div>
          </div>
        <div class="row">
          <div class="col-md-10 offset-md-1 whitebg">
            <div class="s-one-text">
              <h6 class="block">short title here</h6>
              <h1 class="block">Place Main Title Here</h1>
              <h5 class="block">hello, I am a short description.</h5>
            </div>
          </div>
          </div>
        </div>   

        <div class=col-md-6>
          <div class="row">
            <div class="col-md-12">
              <img class="shadow-lg bg-white rounded" src="../BTS.jpg">
            </div>
          </div>
        <div class="row">
          <div class="col-md-10 offset-md-1 whitebg">
            <div class="s-one-text">
              <h6 class="block">short title here</h6>
              <h1 class="block">Place Main Title Here</h1>
              <h5 class="block">hello, I am a short description.</h5>
            </div>
          </div>
          </div>
        </div>   

        <div class=col-md-6>
          <div class="row">
            <div class="col-md-12">
              <img class="shadow-lg bg-white rounded" src="../BTS.jpg">
            </div>
          </div>
        <div class="row">
          <div class="col-md-10 offset-md-1 whitebg">
            <div class="s-one-text">
              <h6 class="block">short title here</h6>
              <h1 class="block">Place Main Title Here</h1>
              <h5 class="block">hello, I am a short description.</h5>
            </div>
          </div>
          </div>
        </div>   

        <div class=col-md-6>
          <div class="row">
            <div class="col-md-12">
              <img class="shadow-lg bg-white rounded" src="../BTS.jpg">
            </div>
          </div>
        <div class="row">
          <div class="col-md-10 offset-md-1 whitebg">
            <div class="s-one-text">
              <h6 class="block">short title here</h6>
              <h1 class="block">Place Main Title Here</h1>
              <h5 class="block">hello, I am a short description.</h5>
            </div>
          </div>
          </div>
        </div>   

        <div class=col-md-6>
          <div class="row">
            <div class="col-md-12">
              <img class="shadow-lg bg-white rounded" src="../BTS.jpg">
            </div>
          </div>
        <div class="row">
          <div class="col-md-10 offset-md-1 whitebg">
            <div class="s-one-text">
              <h6 class="block">short title here</h6>
              <h1 class="block">Place Main Title Here</h1>
              <h5 class="block">hello, I am a short description.</h5>
            </div>
          </div>
          </div>
        </div>   

        <div class=col-md-6>
          <div class="row">
            <div class="col-md-12">
              <img class="shadow-lg bg-white rounded" src="../BTS.jpg">
            </div>
          </div>
        <div class="row">
          <div class="col-md-10 offset-md-1 whitebg">
            <div class="s-one-text">
              <h6 class="block">short title here</h6>
              <h1 class="block">Place Main Title Here</h1>
              <h5 class="block">hello, I am a short description.</h5>
            </div>
          </div>
          </div>
        </div>   

        <div class=col-md-6>
          <div class="row">
            <div class="col-md-12">
              <img class="shadow-lg bg-white rounded" src="../BTS.jpg">
            </div>
          </div>
        <div class="row">
          <div class="col-md-10 offset-md-1 whitebg">
            <div class="s-one-text">
              <h6 class="block">short title here</h6>
              <h1 class="block">Place Main Title Here</h1>
              <h5 class="block">hello, I am a short description.</h5>
            </div>
          </div>
          </div>
        </div>   

        <div class=col-md-6>
          <div class="row">
            <div class="col-md-12">
              <img class="shadow-lg bg-white rounded" src="../BTS.jpg">
            </div>
          </div>
        <div class="row">
          <div class="col-md-10 offset-md-1 whitebg">
            <div class="s-one-text">
              <h6 class="block">short title here</h6>
              <h1 class="block">Place Main Title Here</h1>
              <h5 class="block">hello, I am a short description.</h5>
            </div>
          </div>
          </div>
        </div>   

        <div class=col-md-6>
          <div class="row">
            <div class="col-md-12">
              <img class="shadow-lg bg-white rounded" src="../BTS.jpg">
            </div>
          </div>
        <div class="row">
          <div class="col-md-10 offset-md-1 whitebg">
            <div class="s-one-text">
              <h6 class="block">short title here</h6>
              <h1 class="block">Place Main Title Here</h1>
              <h5 class="block">hello, I am a short description.</h5>
            </div>
          </div>
          </div>
        </div>   

        <div class=col-md-6>
          <div class="row">
            <div class="col-md-12">
              <img class="shadow-lg bg-white rounded" src="../BTS.jpg">
            </div>
          </div>
        <div class="row">
          <div class="col-md-10 offset-md-1 whitebg">
            <div class="s-one-text">
              <h6 class="block">short title here</h6>
              <h1 class="block">Place Main Title Here</h1>
              <h5 class="block">hello, I am a short description.</h5>
            </div>
          </div>
          </div>
        </div>   

        <div class=col-md-6>
          <div class="row">
            <div class="col-md-12">
              <img class="shadow-lg bg-white rounded" src="../BTS.jpg">
            </div>
          </div>
        <div class="row">
          <div class="col-md-10 offset-md-1 whitebg">
            <div class="s-one-text">
              <h6 class="block">short title here</h6>
              <h1 class="block">Place Main Title Here</h1>
              <h5 class="block">hello, I am a short description.</h5>
            </div>
          </div>
          </div>
        </div>   

      </div>
    </div>


    



    <!-- start of footer -->
    <div class="container myfooter col-md-12 text-light">
      <div class="row pt-5">
        <div class="col-md-4">
          <h1>BRAND NAME</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>       

        </div>
        <div class="col-md-2">
          <h6>OUR WRITERS</h6>
          <ul>
            <li>Janieca Bonamy</li>
            <li>Janieca Bonamy</li>
            <li>Janieca Bonamy</li>
            <li>Janieca Bonamy</li>
            <li>Janieca Bonamy</li>
            <li>Janieca Bonamy</li>
            <li>Janieca Bonamy</li>
          </ul>
        </div>
        <div class="col-md-2">
          <h6>OUR WRITERS</h6>
          <ul>
            <li>Janieca Bonamy</li>
            <li>Janieca Bonamy</li>
            <li>Janieca Bonamy</li>
            <li>Janieca Bonamy</li>
            <li>Janieca Bonamy</li>
            <li>Janieca Bonamy</li>
            <li>Janieca Bonamy</li>
            <li>Janieca Bonamy</li>
            <li>Janieca Bonamy</li>
            <li>Janieca Bonamy</li>
            <li>Janieca Bonamy</li>
            <li>Janieca Bonamy</li>
          </ul>
        </div>
        <div class="col-md-4">
          <h6>NEW TO THE BLOG?</h6>
          <p>Subscribe below to be the first to hear about the latest trends in the fashion industry.</p>

          <form>
            <label for="email">Your email address</label>
            <input type="email" name="email" placeholder="someone@example.com">
            <button>SUBMIT</button>
          </form>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <h5>SOCIAL MEDIA LINKS</h5>
          <div class="row medialinks">
            <div class="col-md-2">
              <img src="../BTS.jpg">
            </div>
            <div class="col-md-2">
              <img src="../BTS.jpg">
            </div> 
            <div class="col-md-2">
              <img src="../BTS.jpg">
            </div>
          </div>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-2"></div>
        <div class="col-md-4">
          <h5>DOWNLOAD OUR APP NOW</h5>
          <button>Google Play</button>
          <button>App Store</button>
        </div>
      </div>

      <div class="row mt-5 pb-5">
        <div class="col-md-4">
          <h6>Any questions? Let us help you.</h6>
          <h6>Contact | Help</h6>  
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-2"></div>
        <div class="col-md-4">
          <h6>About | Privacy | Terms of Service</h6>
          <h6>2020, BRAND NAME</h6>
        </div>
      </div>
      
    </div>

    <!-- end of footer -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>