<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Capsule 1: Blog</title>

    <!-- Font awesome link -->

   <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">


    <!--start of google font link -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600i|Poppins:600&display=swap" rel="stylesheet">
    <!-- end of google font link -->


    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  </head>

  <body>

    <!-- start of navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:#AF5D63;">
      <a class="navbar-brand" href="#">Thought Community</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./business/business.html">BUSINESS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./fashion/fashion.html">FASHION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./home/home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./people/people.html">PEOPLE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./travel/travel.html">TRAVEL</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end of navbar -->

    <!-- start of section one -->
    <div class="whiteborder my-5 py-5">
      <div class="container col-sm-12 s-one pb-2">
        <div class="row">
          <div class="col-sm-7 imagebg">
            <div class="row">
              <div class="col-sm-10">
                <div class="whitebg">
                  <h6>Featured Post</h6>
                  <div class="row">
                    <div class="col-sm-2 text-center">
                      <h1>27</h1>
                    </div>
                    <div class="col-sm-10">
                      <h3>Never stop working on you. Learn something new. Go out of your comforts. Travel adventurously. And ultimately, go figure yourself out.</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-5"> 
            <h2 class="pt-2">LATEST STORIES</h2>
            <hr>
            <h6>PEOPLE</h6>
            <h4>We are social beings. And although we belong to multiple social circles, family is still what shapes us most today.</h4>
            <hr>
            <h6>BUSINESS</h6>
            <h4>How music has helped me shape my mind for better focus and creativity at work.</h4>
            <hr>
            <h6>FASHION</h6>
            <h4>Handpicked my future brand accent color and fabric style. Stay tuned for lots of new ideas and designs by yours truly!</h4>
            <hr>
            <h6>BUSINESS</h6>
            <h4>The peak of digital marketing and what techniques we should be working more towards this 2020.</h4>
          </div>
        </div>
      </div>
    </div>
    <!-- end of section 1 -->


    <!-- start of section 2-a -->
    <div id="business" class="whiteborder my-5 py-5 d-none d-md-block">
      <div class="color-s-two">
        <div class="s-five container py-4">
          <h2 class="text-center py-2">Business</h2>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <img class="img-a" src="./assets/images/business/business-articles/business-article-1-a.jpeg">
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="img-a" src="./assets/images/business/business-articles/business-article-2-a.jpeg">
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="img-a" src="./assets/images/business/business-articles/business-article-3-a.jpeg">
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="img-a" src="./assets/images/business/business-articles/business-article-4-a.jpeg">
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6 col-md-3">
              <h6>01/12/2020</h6>
              <p class="font-weight-bold mb-1">Take a Beat</p>
              <p>How music has helped me shape my mind for better focus and creativity at work.</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <h6>01/6/2020</h6>
              <p class="font-weight-bold mb-1"> 20/20 Vision</p>
              <p>The peak of digital marketing and what techniques we should be working more towards this 2020.</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <h6>1/3/2020</h6>
              <p class="font-weight-bold mb-1">Challenges to Effective Mentorship</p>
              <p>Encouraging words can often push good ideas towards greatness.</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <h6>12/28/2020</h6>
              <p class="font-weight-bold mb-1">Work Hard Smartly</p>
              <p>If what you're doing doesn't challenge you, then what are you really doing?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
      <!-- end of section 2-a -->

      <!-- start of section 2-b -->
    <div id="business" class="whiteborder my-5 py-5 d-block d-md-none">
      <div class="color-s-two">
        <div class="s-two container py-4">
          <h2 class="text-center py-2">Business</h2>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <img class="img-b" src="./assets/images/business/business-articles/business-article-1-a.jpeg">
              <h6>01/12/2020</h6>
              <p class="font-weight-bold mb-1">Take a Beat</p>
              <p>How music has helped me shape my mind for better focus and creativity at work.</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="img-b" src="./assets/images/business/business-articles/business-article-2-a.jpeg">
              <h6>01/6/2020</h6>
              <p class="font-weight-bold mb-1"> 20/20 Vision</p>
              <p>The peak of digital marketing and what techniques we should be working more towards this 2020.</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="img-b" src="./assets/images/business/business-articles/business-article-3-a.jpeg">
              <h6>1/3/2020</h6>
              <p class="font-weight-bold mb-1">Challenges to Effective Mentorship</p>
              <p>Encouraging words can often push good ideas towards greatness.</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="img-b" src="./assets/images/business/business-articles/business-article-4-a.jpeg">
              <h6>12/28/2020</h6>
              <p class="font-weight-bold mb-1">Work Hard Smartly</p>
              <p>If what you're doing doesn't challenge you, then what are you really doing?These Are The Coziest IKEA Finds For Creating A Hygge Home This Winter</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of section 2-b -->
      
        <!-- start of section 3-a -->
    <div id="fashion" class="whiteborder my-5 py-5 d-none d-md-block">
      <div class="color-s-three">
        <div class="s-five container py-4">
          <h2 class="text-center py-2">Fashion</h2>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <img class="img-a" src="./assets/images/fashion/fashion-articles/fashion-article-1-a.jpeg">
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="img-a" src="./assets/images/fashion/fashion-articles/fashion-article-2-a.jpeg">
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="img-a" src="./assets/images/fashion/fashion-articles/fashion-article-3-a.jpeg">
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="img-a" src="./assets/images/fashion/fashion-articles/fashion-article-4-a.jpeg">
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6 col-md-3">
              <h6>01/10/2019</h6>
              <p class="font-weight-bold mb-1">Green means Go</p>
              <p>Handpicked my future brand accent color and fabric style. Stay tuned for lots of new ideas and designs by yours truly!</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <h6>12/8/2019</h6>
              <p class="font-weight-bold mb-1">Designer Hacks</p>
              <p>This hole in the wall fabric warehouse has everything a designer needs and more! It has a good range of fabrics, textures, and accessories--all at fair prices.</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <h6>11/4/2019</h6>
              <p class="font-weight-bold mb-1">Inspired to Create</p>
              <p>How one simple conversation had encouraged me to pursue a degree completely different from what I had studied in College.</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <h6>10/22/2019</h6>
              <p class="font-weight-bold mb-1">Keeping it Classy in Class</p>
              <p>Check out my curated capsule wardrobe I use for school everyday!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of section 3-a -->

    <!-- start of section 3-b -->
      <div id="fashion" class="whiteborder my-5 py-5 d-block d-md-none">
      <div class="color-s-three">
        <div class="s-three container py-4">
          <h2 class="text-center py-2">Fashion</h2>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <img class="img-b" src="./assets/images/fashion/fashion-articles/fashion-article-1-a.jpeg">
              <h6>01/10/2019</h6>
              <p class="font-weight-bold mb-1">Green means Go</p>
              <p>Handpicked my future brand accent color and fabric style. Stay tuned for lots of new ideas and designs by yours truly!</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="img-b" src="./assets/images/fashion/fashion-articles/fashion-article-2-a.jpeg">
              <h6>12/8/2019</h6>
              <p class="font-weight-bold mb-1">Designer Hacks</p>
              <p>This hole in the wall fabric warehouse has everything a designer needs and more! It has a good range of fabrics, textures, and accessories--all at fair prices.</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="img-b" src="./assets/images/fashion/fashion-articles/fashion-article-3-a.jpeg">
              <h6>11/4/2019</h6>
              <p class="font-weight-bold mb-1">Inspired to Create</p>
              <p>How one simple conversation had encouraged me to pursue a degree completely different from what I had studied in College.</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="img-b" src="./assets/images/fashion/fashion-articles/fashion-article-4-a.jpeg">
              <h6>10/22/2019</h6>
               <p class="font-weight-bold mb-1">Keeping it Classy in Class</p>
              <p>Check out my curated capsule wardrobe I use to school everyday!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of section 3-b -->

      <!-- start of section 4-a -->
    <div id="home" class="whiteborder my-5 py-5 d-none d-md-block">
      <div class="color-s-four">
        <div class="s-five container py-4">
          <h2 class="text-center py-2">Home</h2>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <img class="img-a" src="./assets/images/home/home-articles/home-article-1-a.jpeg">
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="img-a" src="./assets/images/home/home-articles/home-article-2-a.jpeg">
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="img-a" src="./assets/images/home/home-articles/home-article-3-a.jpeg">
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="img-a" src="./assets/images/home/home-articles/home-article-4-a.jpeg">
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6 col-md-3">
              <h6>10/10/2019</h6>
              <p class="font-weight-bold mb-1">Hue, Tint, Tone, & Shade</p>
              <p>Color shows personality and contributes a lot to the energy of an area. Help me choose which color would be perfect for my bedroom!</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <h6>09/8/2019</h6>
              <p class="font-weight-bold mb-1">Designing your Social Living Area</p>
              <p>My favorite room is where I'm able to bring friends over and converse with them all day long.</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <h6>08/4/2019</h6>
              <p class="font-weight-bold mb-1">Heart, Tummy Happy</p>
              <p>The kitchen is often the center of any home. Here are some tips on keeping your kitchen clean and organized!</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <h6>03/22/2019</h6>
              <p class="font-weight-bold mb-1">One Big Move</p>
              <p>Growing up, I've always lived in condominiums--so moving with my family into a big stand-alone home is a huge adjustment for me.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of section 4-a -->

    <!-- start of section 4-b -->
      <div id="home" class="whiteborder my-5 py-5 d-block d-md-none">
      <div class="color-s-four">
        <div class="s-four container py-4">
          <h2 class="text-center py-2">Home</h2>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <img class="img-b" src="./assets/images/home/home-articles/home-article-1-a.jpeg">
              <h6>10/10/2019</h6>
              <p class="font-weight-bold mb-1">Hue, Tint, Tone, & Shade</p>
              <p>Color shows personality and contributes a lot to the energy of an area. Help me choose which color would be perfect for my bedroom!</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="img-b" src="./assets/images/home/home-articles/home-article-2-a.jpeg">
              <h6>09/8/2019</h6>
              <p class="font-weight-bold mb-1">Designing your Social Living Area</p>
              <p>My favorite room is where I'm able to bring friends over and converse with them all day long.</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="img-b" src="./assets/images/home/home-articles/home-article-3-a.jpeg">
              <h6>08/4/2019</h6>
              <p class="font-weight-bold mb-1">Heart, Tummy Happy</p>
              <p>The kitchen is often the center of any home. Here are some tips on keeping your kitchen clean and organized!</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="img-b" src="./assets/images/home/home-articles/home-article-4-a.jpeg">
              <h6>03/22/2019</h6>
              <p class="font-weight-bold mb-1">One Big Move</p>
              <p>Growing up, I've always lived in condominiums--so moving with my family into a big stand-alone home is a huge adjustment for me.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of section 4-b -->

    <!-- start of section 5-a -->
    <div id="people" class="whiteborder my-5 py-5 d-none d-md-block">
      <div class="color-s-five">
        <div class="s-five container py-4">
          <h2 class="text-center py-2">People</h2>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <img class="img-a" src="./assets/images/people/people-articles/people-article-1-a.jpeg">
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="img-a" src="./assets/images/people/people-articles/people-article-2-a.jpeg">
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="img-a" src="./assets/images/people/people-articles/people-article-3-a.jpeg">
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="img-a" src="./assets/images/people/people-articles/people-article-4-a.jpeg">
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6 col-md-3">
              <h6>01/27/2020</h6>
              <p class="font-weight-bold mb-1">Rooted from the Tree</p>
              <p>We are social beings. And although we belong to multiple social circles, family is still what shapes us most today.</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <h6>01/5/2020</h6>
              <p class="font-weight-bold mb-1">Eye See You</p>
              <p>I find that human eyes have the most beautiful details. With just the way somebody looks, you can see right away how smart, creative, or kind they are.</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <h6>11/19/2020</h6>
              <p class="font-weight-bold mb-1">2 Wholes Equal 1</p>
              <p>According to the happiest couples, they become strong together because they were first strong independently.</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <h6>09/22/2020</h6>
              <p class="font-weight-bold mb-1">The Path I Chose</p>
              <p>Never stop working on you. Learn something new. Go out of your comforts. Travel adventurously. And ultimately, go figure yourself out.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of section 5-a -->

    <!-- start of section 5-b -->
      <div id="people" class="whiteborder my-5 py-5 d-block d-md-none">
      <div class="color-s-five">
        <div class="s-five container py-4">
          <h2 class="text-center py-2">People</h2>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <img class="img-b" src="./assets/images/people/people-articles/people-article-1-a.jpeg">
              <h6>01/27/2020</h6>
              <p class="font-weight-bold mb-1">Rooted from the Tree</p>
              <p>We are social beings. And although we belong to multiple social circles, family is still what shapes us most today.</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="img-b" src="./assets/images/people/people-articles/people-article-2-a.jpeg">
              <h6>01/6/2020</h6>
              <p class="font-weight-bold mb-1">Eye See You</p>
              <p>I find that human eyes have the most beautiful details. With just the way somebody looks, you can see right away how smart, creative, or kind they are.</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="img-b" src="./assets/images/people/people-articles/people-article-3-a.jpeg">
              <h6>11/19/2020</h6>
              <p class="font-weight-bold mb-1">2 Wholes Equal 1</p>
              <p>According to the happiest couples, they become strong together because they were first strong independently.</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="img-b" src="./assets/images/people/people-articles/people-article-4-a.jpeg">
              <h6>09/22/2020</h6>
              <p class="font-weight-bold mb-1">The Path I Chose</p>
              <p>Never stop working on you. Learn something new. Go out of your comforts. Travel adventurously. And ultimately, go figure yourself out.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of section 5-b -->

    <!-- start of section 6-a -->
    <div id="travel" class="whiteborder my-5 py-5 d-none d-md-block">
      <div class="color-s-six">
        <div class="s-five container py-4">
          <h2 class="text-center py-2">Travel</h2>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <img class="img-a" src="./assets/images/travel/travel-articles/travel-article-1-a.jpeg">
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="img-a" src="./assets/images/travel/travel-articles/travel-article-2-a.jpeg">
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="img-a" src="./assets/images/travel/travel-articles/travel-article-3-a.jpeg">
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="img-a" src="./assets/images/travel/travel-articles/travel-article-4-a.jpeg">
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6 col-md-3">
              <h6>02/14/2019</h6>
              <p class="font-weight-bold mb-1">Places that Make You Feel Small</p>
              <p>Hands down, the mountains are my all time favorite view. Check out this post to know all about my latest Switzerland trip!</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <h6>02/11/2019</h6>
              <p class="font-weight-bold mb-1">Lined Thoughts on the Road</p>
              <p>Catch me in deep thought on long drives on the way to quaint towns.</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <h6>02/08/2019</h6>
              <p class="font-weight-bold mb-1">Do These Things When Travelling with Friends</p>
              <p>They say that the ideal travel group is three or four, but I think two people is just as exciting especially when you're with your bestfriend.</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <h6>02/04/2029</h6>
              <p class="font-weight-bold mb-1">What's in my Luggage?</p>
              <p>Bring these things to your next travel adventure!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of section 6-a -->

    <!-- start of section 6-b -->
      <div id="travel" class="whiteborder my-5 py-5 d-block d-md-none">
      <div class="color-s-six">
        <div class="s-six container py-4">
          <h2 class="text-center py-2">Travel</h2>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <img class="img-b" src="./assets/images/travel/travel-articles/travel-article-1-a.jpeg">
              <h6>02/14/2019</h6>
              <p class="font-weight-bold mb-1">Places that Make You Feel Small</p>
              <p>Hands down, the mountains are my all time favorite view. Check out this post to know all about my latest Switzerland trip!</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="img-b" src="./assets/images/travel/travel-articles/travel-article-2-a.jpeg">
              <h6>02/11/2019</h6>
              <p class="font-weight-bold mb-1">Lined Thoughts on the Road</p>
              <p>Catch me in deep thought on long drives on the way to quaint towns.</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="img-b" src="./assets/images/travel/travel-articles/travel-article-3-a.jpeg">
              <h6>02/08/2019</h6>
              <p class="font-weight-bold mb-1">Do These Things When Travelling with Friends</p>
              <p>They say that the ideal travel group is three or four, but I think two people is just as exciting especially when you're with your bestfriend.</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="img-b" src="./assets/images/travel/travel-articles/travel-article-4-a.jpeg">
              <h6>0/04/2029</h6>
              <p class="font-weight-bold mb-1">What's in my Luggage?</p>
              <p>Bring these things to your next travel adventure!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of section 6-b -->


    <!-- text filler -->
    <!-- <div class="whiteborder my-5 py-5"> -->
      <div class="container textfiller">
        <div class="row">
          <div class="col-xs-10 offset-xs-1 text-center px-4">
            <h2>About this Blog</h2>
            <hr>

            <p><span class="font-weight-bold">Thought Community</span> is a non-profit blogging platform where anyone can blog about their thoughts on a variety of categories (currently on <span class="font-weight-bold">Business, Fashion, Home, People</span>, and <span class="font-weight-bold">Travel</span>) annonymously. It is a project by the <span class="font-weight-bold">Teens of Today's Society (TTS)</span>, co-managed and curated by the editors of <span class="font-weight-bold">YES Publishing House</span>.</p> 

            <p>In a week, we post up to 300 purposeful or positive blog posts curated from the submissions we receive that represent #RealLiving in the World so that others may gain empathy and inspiration from the minds of all hardworking, inspirational, resourceful, and relentless <span class="font-weight-bold">#RealPeople</span>.</p> 

            <p>Share what's on your mind and be able to express yourself to hundreds of thousands of Thought readers worldwide!<span class="font-weight-bold"> Anyone</span> can submit their blog entries to submit@thethoughtcommunity.com</p>
          </div>
        </div>
      </div>
    <!-- </div> -->
    <!-- end of text filler -->

    <!-- start of featured by -->
    <!-- <div class="whiteborder my-5 py-5"> -->
      <div class="container featuredby">
        <div class="row">
         <div class="text-center mt-2 col-sm-12">
            <h2>Sources to credit</h2>
         </div>
         <div class="col-sm-12 px-5 px-sm-0">
           <div class="row justify-content-center">
              <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img class="logo" src="./assets/images/logo/logo-1.jpeg">
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img class="logo" src="./assets/images/logo/logo-2.jpeg">
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4 col-6">
               <img class="logo" src="./assets/images/logo/logo-3.jpeg">
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4 col-6">
               <img class="logo" src="./assets/images/logo/logo-4.jpeg">
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4 col-6">
               <img class="logo" src="./assets/images/logo/logo-5.jpeg">
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4 col-6">
               <img class="logo" src="./assets/images/logo/logo-6.jpeg">
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4 col-6">
               <img class="logo" src="./assets/images/logo/logo-7.jpeg">
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4 col-6">
               <img class="logo" src="./assets/images/logo/logo-8.jpeg">
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4 col-6">
               <img class="logo" src="./assets/images/logo/logo-9.jpeg">
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img class="logo" src="./assets/images/logo/logo-10.jpeg">
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img class="logo" src="./assets/images/logo/logo-11.jpeg">
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img class="logo" src="./assets/images/logo/logo-12.jpeg">
              </div>
            </div>
          </div>
         </div>
       </div>
      <!-- </div> -->
    <!-- end of featured by --> 


    <!-- start of footer -->
    <div class="footer-margin">
      <div class="container myfooter col-12 text-light">
        <div class="row pt-5"> 
          <div class="col-sm-6">
            <h2>Be a part of the Thought Community</h2>
            <p class="form-input">and get the latest updates on Business, Fashion, Home, Relationships, and Travel by #RealPeople worldwide.</p>

            <form>
              <label class="d-block" for="email">Your email address</label>
              <input class="d-block form-input" type="email" name="email" placeholder="someone@example.com">
              <button type="button" class="btn btn-outline-light form-button">Submit</button>
            </form>
          </div>

          <div class="col-sm-6">
            <h5>SOCIAL MEDIA LINKS</h5>
            <div class="row medialinks">
              <div class="col-12 px-0">
                <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com">
                  <i class="fab fa-facebook"></i>
                </a>

                <a target="_blank" rel="noopener noreferrer" href="https://www.messenger.com">
                  <i class="fab fa-facebook-messenger"></i>
                </a>

                <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com">
                  <i class="fab fa-instagram"></i>
                </a>

                <a target="_blank" rel="noopener noreferrer" href="https://www.twitter.com">
                  <i class="fab fa-twitter"></i>
                </a>

                <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of footer -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>