<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Capsule 1: Blog</title>

    <!-- Font awesome link -->

   <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">


    <!--start of google font link -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600i|Poppins:600&display=swap" rel="stylesheet">
    <!-- end of google font link -->


    <link rel="stylesheet" type="text/css" href="../assets/css/travel.css">
  </head>

  <body>

    <!-- start of navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:#AF5D63;">
      <a class="navbar-brand" href="../index.html">Thought Community</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../business/business.html">BUSINESS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../fashion/fashion.html">FASHION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../home/home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../people/people.html">PEOPLE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">TRAVEL</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end of navbar -->

    <!-- start of section one -->
    <div class="container s-one col-sm-12 px-0">
      <div class="row text-center">
        <div class="col-sm-12">
          <img class="shadow-lg bg-white rounded" src="../assets/images/travel/travel-page-image.jpeg">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8 offset-sm-2 whitebg">
          <div class="s-one-text">
            <h6 class="block">LET'S TALK ABOUT:</h6>
            <h1 class="block">Travel & Thoughts</h1>
            <h5 class="block">our wonder planet at its best and worst, all featured by our adventurous Thought writers who had taken the time to explore, write, and post the beauty and destruction of it all.</h5>
          </div>
        </div>         
      </div>
    </div>
    <!-- end of section 1 -->

    <!-- start of section 2 -->
    <div class="container s-two color">
      <div class="row">
        <div class=col-md-6>
          <div class="row">
            <div class="col-12">
              <img class="shadow-lg bg-white rounded" src="../assets/images/travel/travel-articles/travel-article-1-a.jpeg">
            </div>
          </div>
        <div class="row">
          <div class="col-md-10 offset-md-1 whitebg">
            <div class="s-one-text">
              <h6 class="block">02/14/2019</h6>
              <h1 class="block">Places that Make You Feel Small</h1>
              <h5 class="block">Hands down, the mountains are my all time favorite view. Check out this post to know all about my latest Switzerland trip!</h5>
            </div>
          </div>
          </div>
        </div>   

        <div class=col-md-6>
          <div class="row">
            <div class="col-md-12">
              <img class="shadow-lg bg-white rounded" src="../assets/images/travel/travel-articles/travel-article-2-a.jpeg">
            </div>
          </div>
        <div class="row">
          <div class="col-md-10 offset-md-1 whitebg">
            <div class="s-one-text">
              <h6 class="block">02/11/2019</h6>
              <h1 class="block">Lined Thoughts on the Road</h1>
              <h5 class="block">Catch me in deep thought on long drives on the way to quaint towns.</h5>
            </div>
          </div>
          </div>
        </div>   

        <div class=col-md-6>
          <div class="row">
            <div class="col-md-12">
              <img class="shadow-lg bg-white rounded" src="../assets/images/travel/travel-articles/travel-article-3-a.jpeg">
            </div>
          </div>
        <div class="row">
          <div class="col-md-10 offset-md-1 whitebg">
            <div class="s-one-text">
              <h6 class="block">02/08/2019</h6>
              <h1 class="block">Do These Things When Traveling with Friends</h1>
              <h5 class="block">They say that the ideal travel group is three or four, but I think two people is just as exciting especially when you're with your bestfriend.</h5>
            </div>
          </div>
          </div>
        </div>   

         <div class=col-md-6>
          <div class="row">
            <div class="col-md-12">
              <img class="shadow-lg bg-white rounded" src="../assets/images/travel/travel-articles/travel-article-4-a.jpeg">
            </div>
          </div>
        <div class="row">
          <div class="col-md-10 offset-md-1 whitebg">
            <div class="s-one-text">
              <h6 class="block">0/04/2029</h6>
              <h1 class="block">What's in my Luggage?</h1>
              <h5 class="block">Bring these things to your next travel adventure!</h5>
            </div>
          </div>
          </div>
        </div>   

        <div class=col-md-6>
          <div class="row">
            <div class="col-md-12">
              <img class="shadow-lg bg-white rounded" src="../assets/images/travel/travel-articles/travel-article-5-a.jpeg">
            </div>
          </div>
        <div class="row">
          <div class="col-md-10 offset-md-1 whitebg">
            <div class="s-one-text">
              <h6 class="block">0/04/2029</h6>
              <h1 class="block">What's in my Luggage?</h1>
              <h5 class="block">Bring these things to your next travel adventure!</h5>
            </div>
          </div>
          </div>
        </div>  

        <div class=col-md-6>
          <div class="row">
            <div class="col-md-12">
              <img class="shadow-lg bg-white rounded" src="../assets/images/travel/travel-articles/travel-article-6-a.jpeg">
            </div>
          </div>
        <div class="row">
          <div class="col-md-10 offset-md-1 whitebg">
            <div class="s-one-text">
              <h6 class="block">0/04/2029</h6>
              <h1 class="block">The First Solo Trip You Take</h1>
              <h5 class="block">After 8 long hours, I felt full of energy again as the plane touched ground. This is my first trip alone and a great chance to get some mental detox.</h5>
            </div>
          </div>
          </div>
        </div>  

      </div>
    </div>


    <!-- start of footer -->
    <div class="footer-margin">
      <div class="container myfooter col-12 text-light">
        <div class="row pt-5"> 
          <div class="col-sm-6">
            <h2>Be a part of the Thought Community</h2>
            <p class="form-input">and get the latest updates on Business, Fashion, Home, Relationships, and Travel by #RealPeople worldwide.</p>

            <form>
              <label class="d-block" for="email">Your email address</label>
              <input class="d-block form-input" type="email" name="email" placeholder="someone@example.com">
              <button type="button" class="btn btn-outline-light form-button">Submit</button>
            </form>
          </div>

          <div class="col-sm-6">
            <h5>SOCIAL MEDIA LINKS</h5>
            <div class="row medialinks">
              <div class="col-12 px-0">
                <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com">
                  <i class="fab fa-facebook"></i>
                </a>

                <a target="_blank" rel="noopener noreferrer" href="https://www.messenger.com">
                  <i class="fab fa-facebook-messenger"></i>
                </a>

                <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com">
                  <i class="fab fa-instagram"></i>
                </a>

                <a target="_blank" rel="noopener noreferrer" href="https://www.twitter.com">
                  <i class="fab fa-twitter"></i>
                </a>

                <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of footer -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>